# vehicle-repair-system

./: pom.xml
Vehicle-repair-system-backend/: pom.xml
Vehicle-repair-system-backend/database/: vrs_gamf_db_script.sql
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/: VehicleRepairSystemBackEnd.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/config/: ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/config/filter/: JwtTokenFilter.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/config/validation/: Admin.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/controller/: AppliedPartController.java  AppointmentRequestController.java  AuthenticationController.java  CustomerController.java  InvoiceController.java  MainController.java  PartController.java  ProvidedServiceController.java  RepairOrderController.java  ServiceController.java  UserController.java  UserTypeController.java  VehicleController.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/controller/model/: LoginRequest.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/model/: AbstractEntity.java  AppliedPart.java  AppointmentRequest.java  AuditorEntity.java  CarService.java  Customer.java  Invoice.java  Part.java  ProvidedService.java  RepairOrder.java  ServiceEntity.java  User.java  UserType.java  Vehicle.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/model/enums/: UserTypeEnum.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/repository/: AppliedPartRepository.java  AppointmentRequestRepository.java  CustomerRepository.java  InvoiceRepository.java  PartRepository.java  ProvidedServiceRepository.java  RepairOrderRepository.java  ServiceRepository.java  UserRepository.java  UserTypeRepository.java  VehicleRepository.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/service/: AppliedPartService.java  AppliedPartServiceImpl.java  AppointmentRequestService.java  AppointmentRequestServiceImpl.java  AuthenticationService.java  CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  PartService.java  PartServiceImpl.java  ProvidedServiceService.java  ProvidedServiceServiceImpl.java  RepairOrderService.java  RepairOrderServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
Vehicle-repair-system-backend/src/main/java/com/Vehicle_Repair_System_BackEnd/utils/: JwtUtils.java  PasswordUtils.java
Vehicle-repair-system-backend/src/main/resources/: application.yml  public.pem
src/main/java/hu/nje/vrs/vehiclerepairsystem/: VehicleRepairSystemApplication.java
src/main/resources/: application.properties
